info face="AnotherTypewriter" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=79 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="atwriter.png"
chars count=81
char id=92 x=2 y=2 width=36 height=61 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="\"
char id=47 x=40 y=2 width=36 height=61 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="/"
char id=36 x=78 y=2 width=35 height=60 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="$"
char id=106 x=115 y=2 width=25 height=60 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="j"
char id=41 x=142 y=2 width=15 height=60 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter=")"
char id=81 x=159 y=2 width=35 height=59 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0 letter="Q"
char id=40 x=196 y=2 width=16 height=59 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="("
char id=37 x=214 y=2 width=42 height=58 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="%"
char id=56 x=258 y=2 width=34 height=48 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="8"
char id=79 x=294 y=2 width=34 height=48 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="O"
char id=83 x=330 y=2 width=32 height=48 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="S"
char id=50 x=364 y=2 width=32 height=48 xoffset=0 yoffset=17 xadvance=32 page=0 chnl=0 letter="2"
char id=89 x=398 y=2 width=39 height=47 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="Y"
char id=72 x=439 y=2 width=39 height=47 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="H"
char id=38 x=2 y=65 width=39 height=47 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=0 letter="&"
char id=69 x=43 y=65 width=39 height=47 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="E"
char id=85 x=84 y=65 width=39 height=47 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="U"
char id=86 x=125 y=65 width=38 height=47 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="V"
char id=121 x=165 y=65 width=38 height=47 xoffset=0 yoffset=31 xadvance=38 page=0 chnl=0 letter="y"
char id=87 x=205 y=65 width=38 height=47 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="W"
char id=70 x=245 y=65 width=38 height=47 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=0 letter="F"
char id=88 x=285 y=65 width=38 height=47 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="X"
char id=74 x=325 y=65 width=36 height=47 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0 letter="J"
char id=113 x=363 y=65 width=36 height=47 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="q"
char id=71 x=401 y=65 width=36 height=47 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="G"
char id=112 x=439 y=65 width=36 height=47 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="p"
char id=103 x=2 y=114 width=35 height=47 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="g"
char id=84 x=39 y=114 width=33 height=47 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="T"
char id=52 x=74 y=114 width=33 height=47 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="4"
char id=48 x=109 y=114 width=33 height=47 xoffset=0 yoffset=17 xadvance=34 page=0 chnl=0 letter="0"
char id=54 x=144 y=114 width=31 height=47 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="6"
char id=116 x=177 y=114 width=31 height=47 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="t"
char id=51 x=210 y=114 width=31 height=47 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="3"
char id=53 x=243 y=114 width=30 height=47 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="5"
char id=57 x=275 y=114 width=30 height=47 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=0 letter="9"
char id=55 x=307 y=114 width=28 height=47 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="7"
char id=63 x=337 y=114 width=26 height=47 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="?"
char id=91 x=365 y=114 width=12 height=47 xoffset=9 yoffset=21 xadvance=32 page=0 chnl=0 letter="["
char id=75 x=379 y=114 width=39 height=46 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="K"
char id=65 x=420 y=114 width=39 height=46 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="A"
char id=68 x=461 y=114 width=39 height=46 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="D"
char id=82 x=2 y=163 width=39 height=46 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="R"
char id=77 x=43 y=163 width=39 height=46 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="M"
char id=78 x=84 y=163 width=39 height=46 xoffset=0 yoffset=18 xadvance=39 page=0 chnl=0 letter="N"
char id=66 x=125 y=163 width=38 height=46 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="B"
char id=107 x=165 y=163 width=38 height=46 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="k"
char id=76 x=205 y=163 width=38 height=46 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=0 letter="L"
char id=80 x=245 y=163 width=37 height=46 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="P"
char id=98 x=284 y=163 width=36 height=46 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0 letter="b"
char id=100 x=322 y=163 width=36 height=46 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=0 letter="d"
char id=102 x=360 y=163 width=34 height=46 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="f"
char id=90 x=396 y=163 width=34 height=46 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="Z"
char id=67 x=432 y=163 width=31 height=46 xoffset=0 yoffset=18 xadvance=31 page=0 chnl=0 letter="C"
char id=49 x=465 y=163 width=31 height=46 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=0 letter="1"
char id=108 x=2 y=211 width=31 height=46 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="l"
char id=73 x=35 y=211 width=29 height=46 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=0 letter="I"
char id=105 x=66 y=211 width=27 height=46 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="i"
char id=33 x=95 y=211 width=12 height=46 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="!"
char id=104 x=109 y=211 width=38 height=45 xoffset=0 yoffset=19 xadvance=39 page=0 chnl=0 letter="h"
char id=59 x=149 y=211 width=12 height=44 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter=";"
char id=35 x=163 y=211 width=39 height=40 xoffset=2 yoffset=21 xadvance=32 page=0 chnl=0 letter="#"
char id=111 x=204 y=211 width=31 height=36 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=0 letter="o"
char id=109 x=237 y=211 width=39 height=35 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=0 letter="m"
char id=99 x=278 y=211 width=28 height=35 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="c"
char id=115 x=308 y=211 width=28 height=35 xoffset=0 yoffset=29 xadvance=28 page=0 chnl=0 letter="s"
char id=120 x=338 y=211 width=39 height=34 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=0 letter="x"
char id=118 x=379 y=211 width=38 height=34 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter="v"
char id=119 x=419 y=211 width=38 height=34 xoffset=0 yoffset=30 xadvance=39 page=0 chnl=0 letter="w"
char id=117 x=459 y=211 width=38 height=34 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter="u"
char id=110 x=2 y=259 width=36 height=34 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0 letter="n"
char id=97 x=40 y=259 width=35 height=34 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0 letter="a"
char id=114 x=77 y=259 width=34 height=34 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=0 letter="r"
char id=122 x=113 y=259 width=31 height=34 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=0 letter="z"
char id=101 x=146 y=259 width=29 height=34 xoffset=0 yoffset=30 xadvance=29 page=0 chnl=0 letter="e"
char id=58 x=177 y=259 width=11 height=34 xoffset=0 yoffset=30 xadvance=11 page=0 chnl=0 letter=":"
char id=34 x=190 y=259 width=27 height=22 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="""
char id=44 x=219 y=259 width=12 height=21 xoffset=0 yoffset=53 xadvance=13 page=0 chnl=0 letter=","
char id=39 x=233 y=259 width=11 height=19 xoffset=7 yoffset=19 xadvance=32 page=0 chnl=0 letter="'"
char id=96 x=246 y=259 width=13 height=10 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="`"
char id=46 x=261 y=259 width=11 height=10 xoffset=0 yoffset=54 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=302 y=259 width=0 height=0 xoffset=0 yoffset=184 xadvance=32 page=0 chnl=0 letter="space"
kernings count=91
kerning first=106 second=107 amount=3
kerning first=56 second=57 amount=3
kerning first=79 second=79 amount=3
kerning first=79 second=72 amount=3
kerning first=79 second=85 amount=3
kerning first=79 second=65 amount=3
kerning first=79 second=82 amount=3
kerning first=79 second=78 amount=3
kerning first=83 second=72 amount=3
kerning first=83 second=69 amount=3
kerning first=50 second=51 amount=3
kerning first=72 second=79 amount=3
kerning first=72 second=72 amount=3
kerning first=72 second=69 amount=3
kerning first=72 second=65 amount=3
kerning first=69 second=79 amount=3
kerning first=69 second=83 amount=3
kerning first=69 second=69 amount=3
kerning first=69 second=86 amount=3
kerning first=69 second=70 amount=3
kerning first=69 second=82 amount=3
kerning first=85 second=83 amount=3
kerning first=85 second=82 amount=3
kerning first=85 second=78 amount=3
kerning first=86 second=79 amount=3
kerning first=86 second=69 amount=3
kerning first=70 second=71 amount=3
kerning first=113 second=114 amount=3
kerning first=71 second=79 amount=3
kerning first=71 second=72 amount=3
kerning first=71 second=69 amount=3
kerning first=71 second=82 amount=3
kerning first=112 second=113 amount=3
kerning first=103 second=104 amount=3
kerning first=103 second=101 amount=3
kerning first=52 second=53 amount=3
kerning first=52 second=97 amount=3
kerning first=54 second=55 amount=3
kerning first=116 second=117 amount=3
kerning first=51 second=52 amount=3
kerning first=53 second=54 amount=3
kerning first=57 second=48 amount=3
kerning first=55 second=56 amount=3
kerning first=65 second=79 amount=3
kerning first=65 second=83 amount=3
kerning first=65 second=72 amount=3
kerning first=65 second=71 amount=3
kerning first=65 second=65 amount=3
kerning first=65 second=77 amount=3
kerning first=65 second=66 amount=3
kerning first=68 second=69 amount=3
kerning first=82 second=83 amount=3
kerning first=82 second=69 amount=3
kerning first=82 second=85 amount=3
kerning first=82 second=71 amount=3
kerning first=77 second=69 amount=3
kerning first=77 second=66 amount=3
kerning first=78 second=83 amount=3
kerning first=78 second=65 amount=3
kerning first=66 second=85 amount=3
kerning first=66 second=67 amount=3
kerning first=107 second=108 amount=3
kerning first=98 second=99 amount=3
kerning first=98 second=117 amount=3
kerning first=100 second=101 amount=3
kerning first=102 second=103 amount=3
kerning first=67 second=97 amount=3
kerning first=49 second=50 amount=3
kerning first=108 second=109 amount=3
kerning first=105 second=106 amount=3
kerning first=104 second=105 amount=3
kerning first=111 second=112 amount=3
kerning first=111 second=110 amount=3
kerning first=109 second=98 amount=3
kerning first=99 second=100 amount=3
kerning first=99 second=49 amount=3
kerning first=115 second=116 amount=3
kerning first=120 second=121 amount=3
kerning first=118 second=111 amount=3
kerning first=118 second=119 amount=3
kerning first=119 second=120 amount=3
kerning first=117 second=118 amount=3
kerning first=117 second=114 amount=3
kerning first=110 second=111 amount=3
kerning first=110 second=115 amount=3
kerning first=97 second=98 amount=3
kerning first=97 second=109 amount=3
kerning first=114 second=103 amount=3
kerning first=114 second=115 amount=3
kerning first=101 second=102 amount=3
kerning first=101 second=118 amount=3
