info face="OhTheHorror" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=79 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="OhTheHorror.png"
chars count=94
char id=86 x=2 y=2 width=70 height=97 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0 letter="V"
char id=118 x=74 y=2 width=70 height=97 xoffset=0 yoffset=5 xadvance=70 page=0 chnl=0 letter="v"
char id=106 x=146 y=2 width=52 height=89 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="j"
char id=74 x=200 y=2 width=52 height=89 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="J"
char id=63 x=254 y=2 width=49 height=87 xoffset=0 yoffset=16 xadvance=49 page=0 chnl=0 letter="?"
char id=33 x=305 y=2 width=31 height=87 xoffset=0 yoffset=18 xadvance=30 page=0 chnl=0 letter="!"
char id=124 x=338 y=2 width=331 height=84 xoffset=0 yoffset=20 xadvance=331 page=0 chnl=0 letter="|"
char id=98 x=671 y=2 width=73 height=84 xoffset=0 yoffset=19 xadvance=72 page=0 chnl=0 letter="b"
char id=66 x=746 y=2 width=73 height=84 xoffset=0 yoffset=19 xadvance=72 page=0 chnl=0 letter="B"
char id=121 x=821 y=2 width=58 height=84 xoffset=0 yoffset=20 xadvance=57 page=0 chnl=0 letter="y"
char id=89 x=881 y=2 width=58 height=84 xoffset=0 yoffset=20 xadvance=57 page=0 chnl=0 letter="Y"
char id=75 x=941 y=2 width=68 height=83 xoffset=0 yoffset=20 xadvance=68 page=0 chnl=0 letter="K"
char id=107 x=2 y=101 width=68 height=83 xoffset=0 yoffset=20 xadvance=68 page=0 chnl=0 letter="k"
char id=65 x=72 y=101 width=62 height=83 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=0 letter="A"
char id=97 x=136 y=101 width=62 height=83 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=0 letter="a"
char id=100 x=200 y=101 width=60 height=83 xoffset=0 yoffset=23 xadvance=59 page=0 chnl=0 letter="d"
char id=68 x=262 y=101 width=60 height=83 xoffset=0 yoffset=23 xadvance=59 page=0 chnl=0 letter="D"
char id=82 x=324 y=101 width=50 height=83 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="R"
char id=114 x=376 y=101 width=50 height=83 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=0 letter="r"
char id=73 x=428 y=101 width=46 height=83 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="I"
char id=105 x=476 y=101 width=46 height=83 xoffset=0 yoffset=23 xadvance=46 page=0 chnl=0 letter="i"
char id=67 x=524 y=101 width=60 height=82 xoffset=0 yoffset=23 xadvance=59 page=0 chnl=0 letter="C"
char id=99 x=586 y=101 width=60 height=82 xoffset=0 yoffset=23 xadvance=59 page=0 chnl=0 letter="c"
char id=87 x=648 y=101 width=67 height=81 xoffset=0 yoffset=23 xadvance=66 page=0 chnl=0 letter="W"
char id=119 x=717 y=101 width=67 height=81 xoffset=0 yoffset=23 xadvance=66 page=0 chnl=0 letter="w"
char id=54 x=786 y=101 width=35 height=81 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=0 letter="6"
char id=81 x=823 y=101 width=58 height=80 xoffset=0 yoffset=22 xadvance=58 page=0 chnl=0 letter="Q"
char id=113 x=883 y=101 width=58 height=80 xoffset=0 yoffset=22 xadvance=58 page=0 chnl=0 letter="q"
char id=71 x=943 y=101 width=56 height=80 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=0 letter="G"
char id=103 x=2 y=186 width=56 height=80 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=0 letter="g"
char id=112 x=60 y=186 width=54 height=80 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=0 letter="p"
char id=80 x=116 y=186 width=54 height=80 xoffset=0 yoffset=24 xadvance=53 page=0 chnl=0 letter="P"
char id=72 x=172 y=186 width=52 height=79 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="H"
char id=104 x=226 y=186 width=52 height=79 xoffset=0 yoffset=23 xadvance=52 page=0 chnl=0 letter="h"
char id=83 x=280 y=186 width=50 height=79 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="S"
char id=115 x=332 y=186 width=50 height=79 xoffset=0 yoffset=23 xadvance=49 page=0 chnl=0 letter="s"
char id=35 x=384 y=186 width=43 height=79 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="#"
char id=102 x=429 y=186 width=61 height=78 xoffset=0 yoffset=26 xadvance=61 page=0 chnl=0 letter="f"
char id=70 x=492 y=186 width=61 height=78 xoffset=0 yoffset=26 xadvance=61 page=0 chnl=0 letter="F"
char id=77 x=555 y=186 width=61 height=78 xoffset=0 yoffset=25 xadvance=60 page=0 chnl=0 letter="M"
char id=109 x=618 y=186 width=61 height=78 xoffset=0 yoffset=25 xadvance=60 page=0 chnl=0 letter="m"
char id=88 x=681 y=186 width=56 height=78 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="X"
char id=120 x=739 y=186 width=56 height=78 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0 letter="x"
char id=49 x=797 y=186 width=50 height=77 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="1"
char id=38 x=849 y=186 width=46 height=77 xoffset=0 yoffset=19 xadvance=45 page=0 chnl=0 letter="&"
char id=93 x=897 y=186 width=41 height=77 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="]"
char id=69 x=940 y=186 width=60 height=76 xoffset=0 yoffset=28 xadvance=60 page=0 chnl=0 letter="E"
char id=101 x=2 y=268 width=60 height=76 xoffset=0 yoffset=28 xadvance=60 page=0 chnl=0 letter="e"
char id=36 x=64 y=268 width=44 height=76 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="$"
char id=85 x=110 y=268 width=56 height=75 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=0 letter="U"
char id=117 x=168 y=268 width=56 height=75 xoffset=0 yoffset=24 xadvance=55 page=0 chnl=0 letter="u"
char id=53 x=226 y=268 width=39 height=75 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="5"
char id=90 x=267 y=268 width=63 height=74 xoffset=0 yoffset=28 xadvance=63 page=0 chnl=0 letter="Z"
char id=122 x=332 y=268 width=63 height=74 xoffset=0 yoffset=28 xadvance=63 page=0 chnl=0 letter="z"
char id=76 x=397 y=268 width=55 height=74 xoffset=0 yoffset=22 xadvance=54 page=0 chnl=0 letter="L"
char id=108 x=454 y=268 width=55 height=74 xoffset=0 yoffset=22 xadvance=54 page=0 chnl=0 letter="l"
char id=84 x=511 y=268 width=52 height=73 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="T"
char id=116 x=565 y=268 width=52 height=73 xoffset=0 yoffset=24 xadvance=52 page=0 chnl=0 letter="t"
char id=37 x=619 y=268 width=47 height=73 xoffset=0 yoffset=20 xadvance=47 page=0 chnl=0 letter="%"
char id=52 x=668 y=268 width=47 height=72 xoffset=0 yoffset=23 xadvance=47 page=0 chnl=0 letter="4"
char id=48 x=717 y=268 width=32 height=72 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="0"
char id=78 x=751 y=268 width=48 height=71 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=0 letter="N"
char id=110 x=801 y=268 width=48 height=71 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=0 letter="n"
char id=51 x=851 y=268 width=36 height=71 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=0 letter="3"
char id=50 x=889 y=268 width=45 height=69 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="2"
char id=55 x=936 y=268 width=32 height=69 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="7"
char id=57 x=970 y=268 width=31 height=68 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="9"
char id=56 x=2 y=346 width=31 height=67 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="8"
char id=40 x=35 y=346 width=29 height=67 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=0 letter="("
char id=41 x=66 y=346 width=25 height=67 xoffset=0 yoffset=20 xadvance=25 page=0 chnl=0 letter=")"
char id=79 x=93 y=346 width=46 height=66 xoffset=0 yoffset=29 xadvance=46 page=0 chnl=0 letter="O"
char id=111 x=141 y=346 width=46 height=66 xoffset=0 yoffset=29 xadvance=46 page=0 chnl=0 letter="o"
char id=91 x=189 y=346 width=39 height=65 xoffset=0 yoffset=23 xadvance=38 page=0 chnl=0 letter="["
char id=92 x=230 y=346 width=50 height=63 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0 letter="\"
char id=125 x=282 y=346 width=41 height=62 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="}"
char id=123 x=325 y=346 width=36 height=61 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=0 letter="{"
char id=47 x=363 y=346 width=37 height=60 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0 letter="/"
char id=64 x=402 y=346 width=53 height=57 xoffset=0 yoffset=29 xadvance=53 page=0 chnl=0 letter="@"
char id=43 x=457 y=346 width=43 height=52 xoffset=0 yoffset=29 xadvance=43 page=0 chnl=0 letter="+"
char id=58 x=502 y=346 width=12 height=51 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=0 letter=":"
char id=62 x=516 y=346 width=38 height=50 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=0 letter=">"
char id=59 x=556 y=346 width=12 height=50 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0 letter=";"
char id=34 x=570 y=346 width=35 height=46 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="""
char id=60 x=607 y=346 width=39 height=45 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=0 letter="<"
char id=39 x=648 y=346 width=19 height=40 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="'"
char id=42 x=669 y=346 width=31 height=38 xoffset=0 yoffset=36 xadvance=30 page=0 chnl=0 letter="*"
char id=44 x=702 y=346 width=22 height=37 xoffset=0 yoffset=67 xadvance=22 page=0 chnl=0 letter=","
char id=94 x=726 y=346 width=27 height=32 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="^"
char id=61 x=755 y=346 width=39 height=28 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="="
char id=126 x=796 y=346 width=47 height=27 xoffset=0 yoffset=41 xadvance=47 page=0 chnl=0 letter="~"
char id=46 x=845 y=346 width=10 height=24 xoffset=0 yoffset=65 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=857 y=346 width=37 height=19 xoffset=0 yoffset=57 xadvance=37 page=0 chnl=0 letter="-"
char id=95 x=896 y=346 width=37 height=18 xoffset=0 yoffset=44 xadvance=36 page=0 chnl=0 letter="_"
char id=32 x=937 y=346 width=0 height=0 xoffset=0 yoffset=199 xadvance=33 page=0 chnl=0 letter="space"
